<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buy.Infrastructure.Library" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buy.Content.Contract\Buy.Content.Contract.csproj" />
    <ProjectReference Include="..\Buy.Content.DataAccess\Buy.Content.DataAccess.csproj" />
    <ProjectReference Include="..\Buy.Content.Search.Core\Buy.Content.Search.Core.csproj" />
  </ItemGroup>

</Project>
