# buy

./: .dockerignore  docker-compose.yml
Backgrounds/Buy.Kafka.Debug/: Buy.Kafka.Debug.csproj  DebugConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
Backgrounds/Buy.Kafka.Infrastructure/: Buy.Kafka.Infrastructure.csproj
Backgrounds/Buy.Kafka.Infrastructure/Builders/: KafkaBuilder.cs  KafkaHost.cs
Backgrounds/Buy.Kafka.Infrastructure/Dependencies/: LoggerConfiguration.cs  SettingConfiguration.cs
Backgrounds/Buy.Kafka.Infrastructure/Settings/: ConsumerSettings.cs
Buy.Content.Web/Buy.Content.Business/: Bootstrap.cs  Buy.Content.Business.csproj
Buy.Content.Web/Buy.Content.Business/Converters/: CategoryConverter.cs  ContentAttributeConverter.cs  ContentUnitConverter.cs  FacetContainerConvert.cs  FacetConverter.cs  ModuleConverter.cs  QueryConverter.cs
Buy.Content.Web/Buy.Content.Business/Providers/: CategoryProvider.cs  ContentUnitProvider.cs  PropertyProvider.cs
Buy.Content.Web/Buy.Content.DataAccess/: Bootstrap.cs  Buy.Content.DataAccess.csproj
Buy.Content.Web/Buy.Content.DataAccess/Connections/: ConnectionFactory.cs  IConnectionFactory.cs
Buy.Content.Web/Buy.Content.DataAccess/Domains/: Category.cs  Module.cs  ModuleProperty.cs  Property.cs
Buy.Content.Web/Buy.Content.DataAccess/Repository/: CategoryRepository.cs  FacetRepository.cs  ModuleRepository.cs  PropertyRepository.cs
Buy.Content.Web/Buy.Content.Search.Core/: Bootstrap.cs  Buy.Content.Search.Core.csproj
Buy.Content.Web/Buy.Content.Search.Core/Connections/: ConnectionString.cs  EngineConnection.cs  IEngineConnection.cs
Buy.Content.Web/Buy.Content.Search.Core/Contracts/: Module.cs
Buy.Content.Web/Buy.Content.Search.Core/Serialization/: JsonContentBinder.cs  JsonContentResolver.cs  PropertyJsonConverter.cs
Buy.Content.Web/Buy.Content.Search.Core/Types/: FacetType.cs
Buy.Content.Web/Buy.Content.Web/: Bootstrap.cs  Buy.Content.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Buy.Content.Web/Buy.Content.Web/Controllers/: CategoryController.cs  ModuleController.cs  PropertyController.cs  SearchController.cs
Buy.Content.Web/Buy.Content.Web/Properties/: launchSettings.json
Buy.Idp.Web/Buy.Idp.Business/: Bootstrap.cs  Buy.Idp.Business.csproj
Buy.Idp.Web/Buy.Idp.Business/Extensions/: ProfileExtensions.cs
Buy.Idp.Web/Buy.Idp.Business/Providers/: IResourceProvider.cs  IUserProvider.cs  ResourceProvider.cs  UserProvider.cs
Buy.Idp.Web/Buy.Idp.Business/Stores/: ClientStore.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceStore.cs
Buy.Idp.Web/Buy.Idp.Business/Validators/: ResourceOwnerPasswordValidator.cs
Buy.Idp.Web/Buy.Idp.DataAccess/: Bootstrap.cs  Buy.Idp.DataAccess.csproj
Buy.Idp.Web/Buy.Idp.DataAccess/Connections/: ConnectionFactory.cs  IConnectionFactory.cs
Buy.Idp.Web/Buy.Idp.DataAccess/Domain/: Claim.cs  Client.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  Grant.cs  IdentityResource.cs  Resource.cs  User.cs  UserGrant.cs
Buy.Idp.Web/Buy.Idp.Web/: Buy.Idp.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Buy.Idp.Web/Buy.Idp.Web/Controllers/: AccountController.cs
Buy.Idp.Web/Buy.Idp.Web/Infrastructure/: AccountSettings.cs
Buy.Idp.Web/Buy.Idp.Web/Properties/: launchSettings.json
Buy.Idp.Web/Buy.Idp.Web/Representation/: Login.cs
Buy.Idp.Web/Buy.Idp.Web/wwwroot/css/: site.css
Buy.Infrastructure.Web/Buy.Infrastructure.Web/: Buy.Infrastructure.Web.csproj
Buy.Infrastructure.Web/Buy.Infrastructure.Web/Extensions/: InfrastructureExtensions.cs
Buy.Infrastructure.Web/Buy.Infrastructure.Web/Handlers/: ExceptionHandler.cs  ExceptionHttpCodeTranslator.cs  IExceptionHandler.cs
Buy.Infrastructure.Web/Buy.Infrastructure.Web/Middleware/: ExceptionMiddleware.cs
Buy.Infrastructure.Web/Buy.Infrastructure.Web/Representations/: ExceptionPolicyResult.cs
Buy.Kafka.Consumers/: Bootstrap.cs  Buy.Kafka.Consumers.csproj  IConsumerProcessor.cs  IProducer.cs  Producer.cs
Buy.Kafka.Consumers/Attributes/: TopicAttribute.cs
Buy.Kafka.Consumers/Serialization/: ValueDeserializer.cs  ValueSerializer.cs
Buy.Kafka.Consumers/Settings/: IProducerSettings.cs  ProducerSettings.cs  ProducerSettingsProvider.cs
Buy.Rasterization.Processor/Buy.Rasterization.Business/: Bootstrap.cs  Buy.Rasterization.Business.csproj
Buy.Rasterization.Processor/Buy.Rasterization.Business/Converters/: Thumbnail.cs
Buy.Rasterization.Processor/Buy.Rasterization.Business/Resizers/: IResizer.cs  ImageSize.cs  Resizer.cs
Buy.Rasterization.Processor/Buy.Rasterization.Processor/: Bootstrap.cs  Buy.Rasterization.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Buy.Rasterization.Processor/Buy.Rasterization.Processor/Consumers/: Rasterization.cs
Buy.Upload.Processor/Buy.Upload.Processor.Business/: Bootstrap.cs  Buy.Upload.Processor.Business.csproj
Buy.Upload.Processor/Buy.Upload.Processor.Business/Extensions/: EnumExtensions.cs
Buy.Upload.Processor/Buy.Upload.Processor.Business/Merge/: CategoryBulkMerge.cs
Buy.Upload.Processor/Buy.Upload.Processor.Business/Parsers/: CsvParser.cs  ParsingFactory.cs  TxtParser.cs
Buy.Upload.Processor/Buy.Upload.Processor.Business/Processors/: CategoryProcessor.cs
Buy.Upload.Processor/Buy.Upload.Processor.DataAccess/: Bootstrap.cs  Buy.Upload.Processor.DataAccess.csproj
Buy.Upload.Processor/Buy.Upload.Processor.DataAccess/Connections/: ConnectionFactory.cs  IConnectionFactory.cs
Buy.Upload.Processor/Buy.Upload.Processor.DataAccess/Domain/: Category.cs  RawCategory.cs  UploadRequest.cs
Buy.Upload.Processor/Buy.Upload.Processor.DataAccess/Repositories/: UploadRequestRepository.cs
Buy.Upload.Web/Buy.Upload.Business/: Bootstrap.cs  Buy.Upload.Business.csproj
Buy.Upload.Web/Buy.Upload.DataAccess/: Bootstrap.cs  Buy.Upload.DataAccess.csproj
Buy.Upload.Web/Buy.Upload.IO/: Bootstrap.cs  Buy.Upload.IO.csproj
Buy.Upload.Web/Buy.Upload.Web/: Bootstrap.cs  Buy.Upload.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+362 files in other folders)
