<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buy.Infrastructure.Library" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buy.Rasterization.Contract\Buy.Rasterization.Contract.csproj" />
    <ProjectReference Include="..\Buy.Rasterization.DataAccess\Buy.Rasterization.DataAccess.csproj" />
    <ProjectReference Include="..\Buy.Rasterization.IO\Buy.Rasterization.IO.csproj" />
  </ItemGroup>

</Project>
